inherit gnome2

CATEGORY="Net"
SUMMARY="Telepathy Jabber/XMPP connection manager"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
SRC_URI="http://telepathy.freedesktop.org/releases/${PN}/${P}.tar.gz"

PATCH_URI="
	0.10.4-exeext.patch
	0.16.0-plugins.patch
"

REQUIRES="ca-certificates girepository-GtkSourceView3.0"

DEPEND="gnome-common
	pkgconfig(dbus-glib-1)
	pkgconfig(gnutls)
	pkgconfig(libsoup-2.4)
	pkgconfig(libxml-2.0)
	pkgconfig(nice)
	pkgconfig(sqlite3)
	pkgconfig(telepathy-glib)"

DIFF_EXCLUDES="reference gtk-doc.make"

CYGCONF_ARGS="--libexecdir=/usr/lib/telepathy --with-ca-certificates=/usr/ssl/certs/ca-bundle.crt"

KEEP_LA_FILES="none"
