inherit gnome2

NAME="telepathy-gabble"
VERSION=0.18.3
RELEASE=1
CATEGORY="Net"
SUMMARY="Telepathy Jabber/XMPP connection manager"
HOMEPAGE="http://telepathy.freedesktop.org/wiki/"
SRC_URI="http://telepathy.freedesktop.org/releases/${NAME}/${NAME}-${VERSION}.tar.gz"

PATCH_URI="
	0.10.4-exeext.patch
	0.16.0-plugins.patch
	0.18.3-plugindir.patch
"

REQUIRES="ca-certificates girepository-GtkSourceView3.0"

DEPEND="gnome-common
	pkgconfig(dbus-glib-1)
	pkgconfig(gnutls)
	pkgconfig(libsoup-2.4)
	pkgconfig(libxml-2.0)
	pkgconfig(nice)
	pkgconfig(sqlite3)
	pkgconfig(telepathy-glib)"

DIFF_EXCLUDES="reference gtk-doc.make"

CYGCONF_ARGS="--with-ca-certificates=/usr/ssl/certs/ca-bundle.crt"

src_compile() {
	cd ${S}
	gnome2_autoreconf
	cd ${S}/lib/ext/wocky
	cygautoreconf
	cd ${B}
	cygconf
	cygmake
}
